<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Cormorant+Garamond:wght@700&family=EB+Garamond:ital,wght@1,500&family=Playfair+Display:ital,wght@0,700;1,400;1,500&family=Poppins:wght@200;700;800&family=Red+Hat+Mono&family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600&family=Playfair+Display:ital,wght@1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <!---Bootstrap Css-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <!--Bootstrap js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style type="text/css">
    	html{
   	scroll-behavior: smooth;
   }
   body{
   	margin: 0;
   	padding: 0;
   	font-size: 15px;
   	font-family: 'Poppins';
   	color: white;
   	background:linear-gradient(rgba(12,32,59,0.5), rgba(12,32,59,0.8));
   }
   h1,h2,h3,h4,h5,h6{
   	font-weight: 700;
   	letter-spacing: 1px;
   	text-transform: uppercase;
   	color: #ffff;
   }
   a{
   	color:white;
      font-weight:700;
      transition: all 0.4s ease;
   }
   img{
   	width: 100%;
   }
   .header-background{
     position: static;
     display: block;
     overflow: visible;
     top: 0;
     height: auto;
     min-width: 750px;
     margin-bottom: 50px;
     padding-bottom: 70px;
     flex-direction:column;
     background-position: 0px 0px, 100% 50%;
     background-size:auto, cover ;
     white-space: normal;
     object-fit: fill;
     
   }
   .sticky-nav{
   	position: sticky;
   	top: 0px;
   	padding: 0px;
   	z-index: 1;
   	align-self: auto;
   	order: 0;
      background-color: rgba(22, 34, 64);
   }
   .navbar .navbar-brand a{
   	padding: 1rem 0;
   	display: block;
   	text-decoration: none;
   	font-size: 2.2rem;
   	color:white;
   }
   .navbar-brand{
   	font-size: 2.2rem;
   	color: white;

   }
   .navbar-toggler{
   	border: none;
   	padding: 10px 6px;
   	outline: none;
   }
   .navbar-toggler span{
   	display: block ;
   	width: 22px;
   	height: 2px;
   	border: 1px;
   	color: white;
   	background: #ffff;
   }
    .navbar-toggler span + span{
           margin-top: 4px;
           width: 22px;
    }
    .navbar-toggler span + span + span{
    	width: 22px;
    }
    .navbar-expand-lg .navbar-nav .nav-link{
    	padding: 1-4rem 1rem;
    	font-size: 1rem;
    	position: relative;
    	margin: 30px;
    	
    }
    .btn{
    	background-color: #E89020;
    	color: white;
    	border-radius: 10px;
    	padding: 1rem 1.5rem;
    	font-size: 1.2rem;
    }
    .heading{
    	font-size: 5rem;
    	font-weight: bold;
    	line-height: 1.4;
    	text-align: center;
    	color:  #fff;
    	margin-top: 180px;
    	margin-bottom: 8px;
    	min-height: 100px;
    }
    .section-intro {
         text-align: center;
         padding: 100px 0px;

    }
    .section-intro .divider{
      width: 360px;
      height: 3px;
      background: linear-gradient(to right,#00e0fe,#1107fe);
      margin: 16px auto;

    }
    .service .service-img{
    	position: relative;

    }
    .service .service-img .icon{
    	width:90px;
    	height:90px;
    	background: linear-gradient(to right,#00e0fe,#1107fe);
    	color:#fff;
    	border-radius: 100px;
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	position: absolute ;
      bottom: -45px;
      left: 50%;
      transform:translateX(-50%) ;

    }
    .service .service-img .icon i{
    	font-size: 34px;

  
    }
    .mb{margin-bottom:30px;}

    @media (max-width: 991.98px) {}
  .sticky-nav #home{
    margin-left: -11%;
    margin-right: -11%;
   }
  @media (max-width: 767px) {}
  #home .sticky-nav {
    padding: 75px 0px;
    margin-left: -11%;
    margin-right: -11%;
  }
    @media (max-width: 991px) {
  #home #home-wrapper {
    max-width: 850px !important;
    padding: 0px 60px;
  }
}
@media (max-width: 576px) {}
  #home #home-wrapper {
    padding: 0px 40px;
  }
   @media (max-width: 767px) {}
  .body{
    font-size: 24px;
    line-height: 32px;
    letter-spacing: normal;
  }
  @media (max-width: 767px) {}
  .body .service-img p{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: normal;
  }

    

    </style>
</head>
<body>
	<body>
	<div class="header-background">
	<div id ="nav" class="sticky-nav">
		
		<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href=""><img src ="images/logo.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      <span></span>
      <span></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page2.php">Speciality</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="page3.php">Popular</a>
          <li class="nav-item">
          <a class="nav-link" href="page4.html">Gallery</a>
       </li>
          <li class="nav-item">
          <a class="nav-link" href="page5.html">Review</a>
      </ul>
    </div>
  </div>
</nav>
</div>
<section id ="Gallery" class="text-center">
	<div class="container">
		<div class="col-12 section-intro">
			<h1 class="dispaly-4"style="color:#2FF3E0;font-family: 'Barlow',sans-serif;">Our <span>Food<span> Gallery</h1>
			<div class="divider"></div>			
		</div>	
	</div>
	<div class="row">
		<div class="col-lg-4 mb">
			<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
           <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
               </div>
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/g-1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color:#00e0fe">Burgers Recipe</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/burger2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color:#00e0fe">Burgers Recipe</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/burger3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color:#00e0fe">Burgers Recipe</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
		</div>
		<div class="col-lg-4 mb">
			<div id="carouselExampleCaptions1" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
           <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="2" aria-label="Slide 3"></button>
               </div>
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/pizza1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color:#00e0fe">Pizza's Recipe</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/pizza2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color:#00e0fe">Pizza's Recipe</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/pizza3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color:#00e0fe">Pizza's Recipe</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
		</div>
		<div class="col-lg-4 mb">
			<div id="carouselExampleCaptions2" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
           <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="2" aria-label="Slide 3"></button>
               </div>
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/ice-cream1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color:#00e0fe">Cold Ice Cream</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/ice-cream2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color:#00e0fe">Cold Ice Cream</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/ice-cream3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color:#00e0fe">Cold Ice Cream</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
		</div>
		<div class="col-lg-4 mb">
			<div id="carouselExampleCaptions3" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
           <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="2" aria-label="Slide 3"></button>
               </div>
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/drinks3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color:#00e0fe">Drinks</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/drinks2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color: #00e0fe">Drinks</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/drinks4.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color:#00e0fe">Drinks</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
		</div>
		<div class="col-md-4 mb">
			<div id="carouselExampleCaptions4" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
           <button type="button" data-bs-target="#carouselExampleCaptions4" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions4" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions4" data-bs-slide-to="2" aria-label="Slide 3"></button>
               </div>
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/choco1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color:#00e0fe">Sweets</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/g-8.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color:#00e0fe">Sweets</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/cho.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color:#00e0fe">Sweets</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions4" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions4" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
		</div>
		<div class="col-lg-4 mb">
			<div id="carouselExampleCaptions5" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
           <button type="button" data-bs-target="#carouselExampleCaptions5" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions5" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions5" data-bs-slide-to="2" aria-label="Slide 3"></button>
               </div>
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/kape1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color:#00e0fe">Coffee's</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/kape2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color: #00e0fe">Coffee's</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/kape3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color: #00e0fe">Coffee's</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions5" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions5" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
		</div>
		<div class="col-lg-4 mb">
			<div id="carouselExampleCaptions6" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
           <button type="button" data-bs-target="#carouselExampleCaptions6" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions6" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions6" data-bs-slide-to="2" aria-label="Slide 3"></button>
               </div>
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/g-4.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color:#00e0fe">Cupcakes</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/cup2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color:#00e0fe">Cupcakes</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/cup3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color:#00e0fe">Cupcakes</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions6" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions6" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
		</div>
		<div class="col-lg-4 mb">
			<div id="carouselExampleCaptions7" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
           <button type="button" data-bs-target="#carouselExampleCaptions7" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions7" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions7" data-bs-slide-to="2" aria-label="Slide 3"></button>
               </div>
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/cake1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color:#00e0fe">Cakes</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/g-2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color:#00e0fe">Cakes</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/cake2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color:#00e0fe">Cakes</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions7" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions7" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
		</div>
		<div class="col-lg-4 mb">
			<div id="carouselExampleCaptions8" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
           <button type="button" data-bs-target="#carouselExampleCaptions8" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions8" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions8" data-bs-slide-to="2" aria-label="Slide 3"></button>
               </div>
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/f1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color:#00e0fe">Fries</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/f2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color: #00e0fe">Fries</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/f3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color: #00e0fe">Fries</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions8" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions8" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
		</div>
	</div>
 </div>
 <div class="text-center">
  <br>
     <hr>
     <footer>
      <p>
            <a>2022 Online Burger Cafe. All Right Reserved. Design and Development | Made with &#10084;&#65039; by Aldrin C. Abilar</a>                
          </p> 
          </footer>
           
 </div>            
</section>
</body>
</html>